/*
 * Copyright (C) 2024 Dream Chip Technologies
 *
 * SPDX-License-Identifier: BSD
 *
 * Generated by sig2
 */

#ifndef __SPI_FLASH__
#define __SPI_FLASH__

#define SPI_MODULE_ID_REG 0x00000000
#define SPI_FEATURE_ID_REG 0x00000004
#define SPI_CONFIG_REG 0x00000008
#define SPI_CTRL_REG 0x0000000C
#define SPI_MODEA_REG 0x00000010
#define SPI_MODEB_REG 0x00000014
#define SPI_STATUS_REG 0x00000018
#define SPI_XFER_CNT_REG 0x0000001C
#define SPI_ADDR_REG 0x00000020
#define SPI_CTRLREG_REG 0x00000024
#define SPI_STATREG_REG 0x00000028
#define SPI_DATA_FIFO_REG 0x0000002C
#define SPI_DATA_FIFO_DMA_REG 0x00000030
#define SPI_CRC_REG 0x00000034
#define SPI_ISM_REG 0x00000040
#define SPI_RIS_REG 0x00000044
#define SPI_MIS_REG 0x00000048
#define SPI_ISC_REG 0x0000004C
#define SPI_ISS_REG 0x00000050

/* SPI_MODULE_ID_REG */
// Module written by DCT.
#define DCT_ID_MASK 0xFF000000U
#define DCT_ID_SHIFT 24U
// Project ID
#define PROJECT_ID_MASK 0x00FF0000U
#define PROJECT_ID_SHIFT 16U
// Revision.
#define REVISION_MASK 0x0000FF00U
#define REVISION_SHIFT 8U
// Module ID.
#define MODULE_ID_MASK 0x000000FFU
#define MODULE_ID_SHIFT 0U

/* SPI_FEATURE_ID_REG */
// TX FIFO depth as power of 2.
// TX FIFO depth = 2**tx_fifo_depth
#define TX_FIFO_DEPTH_MASK 0x00F00000U
#define TX_FIFO_DEPTH_SHIFT 20U
// RX FIFO depth as power of 2.
// RX FIFO depth = 2**rtx_fifo_depth
#define RX_FIFO_DEPTH_MASK 0x000F0000U
#define RX_FIFO_DEPTH_SHIFT 16U
// (1) AXI FIFO interface is implemented. FIFOS cannot be accessed via APB registers
// (0) AXI FIFO interface is not implemented. FIFOs must be accessed via APB registers
#define FIFO_AXI_MASK 0x00008000U
#define FIFO_AXI_BIT 15

/* SPI_CONFIG_REG */
// Enable DMA RX peripheral interface. The DMA peripheral interface can be used to control data flow
// between the SPI controller and an DMA controller:
// (0): DMA RX peripheral interface is disabled
// (1): DMA RX peripheral interface is enabled (only if mm_select=0)
#define DMA_RX_PERIPH_EN_MASK 0x00000001U
#define DMA_RX_PERIPH_EN_BIT 0
// Enable DMA TX peripheral interface. The peripheral interface can be used to control data flow
// between the SPI controller and an DMA controller:
// (0): DMA TX peripheral interface is disabled
// (1): DMA TX peripheral interface is enabled (only if mm_select=0)
#define DMA_TX_PERIPH_EN_MASK 0x00000004U
#define DMA_TX_PERIPH_EN_BIT 2
// Defines the number of (32-bit) words for a one DMA read burst cycle:
// Burst_Size = dma_rx_burst_size + 1
// Defines the nearly full fill level of the RX fifo. When the RX FIFO reaches or excceds the burst size, a
// burst request is issued to the RX DMA peripheral interface.
// If dma_burst_size is configured greater than the actual RX FIFO depth, a burst request is never raised.
// The register will also specify the RX FIFO fill level for the rx_nearly_full interrupt.
#define DMA_RX_BURST_SIZE_MASK 0x0000FF00U
#define DMA_RX_BURST_SIZE_SHIFT 8U
// Defines the number of (32-bit) words for a one DMA write burst cycle:
// Burst_Size = dma_tx_burst_size + 1
// Defines the nearly empty fill level of the TX fifo. When the TX fifo has equal or more free entries
// as specified by dma_tx_burst_size, a burst request is issued to the TX DMA peripheral interface.
// If dma_tx_burst size is configured to a value greater than the actual TX FIFO depth, a burst request is never requested.
// The register will also specify the TX FIFO fill level for the tx_nearly_empty interrupt.
#define DMA_TX_BURST_SIZE_MASK 0x00FF0000U
#define DMA_TX_BURST_SIZE_SHIFT 16U
// Defines how the AXI port reacts on AXI-MM requests while MM mode is OFF:
// (0) Never stall: Accept the AXI-MM request and respond with error
// (1) Stall: Stall the AXI-MM request until AXI port is in MM mode.
//            An interrupt can be triggert while stalled AXI-MM request is pending
#define MM_STALL_MASK 0x01000000U
#define MM_STALL_BIT 24

/* SPI_CTRL_REG */
// Start SPI Operation: Writting 1 to this bit will start one SPI transfer.
// Start is only accepted when Flash device is not in reset and AXI port is not in MM mode and no other
// SPI operation is pending. Otherwise start is rejected and an error interrupt is raised.
#define START_MASK 0x00000001U
#define START_BIT 0
// Flush FIFOs: Writting 1 to this bit will reset RX and TX FIFOs and aborts any pending SPI operation.
// This can be used to remove stall data in the Ffios. After writing
// 1 to this bit, SW should check the fifo_flush_busy bit in the status register.
// Note: Software should never issue a fifo_flush during an active AXI transaction,
// this could cause a deadlock situation at the AXI interconnect.
#define FIFO_FLUSH_MASK 0x00000002U
#define FIFO_FLUSH_BIT 1
// Device reset (DIO#3): Assert the Flash device reset output DIO[3]=0,SSN[3:0]=4'b1111.
// Asserting device reset will also abort a pending SPI transfer.
// During device reset DIO[3] output is activly driven with 0.
// The current reset status can be read back from SPI_STATUS.device_reset.
#define DEVICE_RESET_SET_MASK 0x00000004U
#define DEVICE_RESET_SET_BIT 2
// Device reset (DIO#3): De-Assert the Flash device reset output.
// DIO[3] output is set to High-Z, DIO[3] level is driven by pull-up resistor.
// A new transfer can be started after the reset recovery time defied by the Flash device.
#define DEVICE_RESET_CLR_MASK 0x00000008U
#define DEVICE_RESET_CLR_BIT 3
// Start continous read (XIP) mode.
// Writting 1 to this bit will set XIP_STATE to XIP_ENTER if former state was XIP_OFF.
#define XIP_START_MASK 0x00000010U
#define XIP_START_BIT 4
// Stop continous read (XIP) mode.
// Writting 1 to this bit will set XIP_STATE to XIP_LEAVE if former state was XIP_ON
#define XIP_STOP_MASK 0x00000020U
#define XIP_STOP_BIT 5
// (1) Start AXI-MM (memory mapped) mode.
// Writting 1 to this bit will set the MM_STATE to MM_ENTER if former state was MM_OFF.
// This bit has no effect if the AXI port is not implemented (SPI_ID.fifo_axi=0)
#define MM_START_MASK 0x00000040U
#define MM_START_BIT 6
// (1) Leave AXI-MM (memory mapped) mode.
// Writting 1 to this bit will set the MM_STATE to MM_LEAVE if former state was MM_ON.
// This bit has no effect if the AXI port is not implemented (SPI_ID.fifo_axi=0)
#define MM_STOP_MASK 0x00000080U
#define MM_STOP_BIT 7

/* SPI_MODEA_REG */
// Clock Select:
// (0) select slow SPI serial clock; e.g. at normal READ
// (1) select fast SPI serial clock; e.g. at FAST READ
#define CLOCK_SELECT_MASK 0x20000000U
#define CLOCK_SELECT_BIT 29
// Operation is to Flash control/status register or data/memory:
// (0) DATA OPERATION: data send to the device is read from RX-FIFO and data read from the device is written to TX-FIFO.
//     SPI_ADDR is a byte address and FIFO data is (32-bit) word aligned. First byte of FIFO word send to the device or received
//     from the device depends on SPI_ADDR[1:0]
// (1) REGISTER OPERATION: data send to the device is read from SPI_CTRLREG
//     and data received from the device is written to SPI_STATREG.
//     SPI_ADDR is a register address and SPI_STATREG/SPI_CTRLREG words are always send/received least significant byte first.
#define REGISTER_OP_MASK 0x08000000U
#define REGISTER_OP_BIT 27
// Data transmission direction:
// (0) read from device operation (data read, status read or command only operations)
// (1) write to device operation (data program, status write operations)
#define RDWR_MASK 0x04000000U
#define RDWR_BIT 26
// Chip Select: The SPI Controller supports up to 4 external devices.
// The external device is selected by csel:
// (00): Select Device 0 (CS0)
// (01): Select Device 1 (CS1)
// (10): Select Device 2 (CS2)
// (11): Select Device 3 (CS3)
// Note: external devices may be write protected.
//       Accessing a write-protected device with rdwr==1 is rejected and will trigger an error interrupt.
#define CSEL_MASK 0x03000000U
#define CSEL_SHIFT 24U
// Address Byte Count:  Specifies the number of address bytes to be sent following the Command byte as part of the SPI operation:
// (00) zero address bytes
// (01) three address byte
// (10) four address bytes
#define ADDR_BCNT_MASK 0x00300000U
#define ADDR_BCNT_SHIFT 20U
// Dummy Cycle Count: Specifies the number of clock cycles discarded at the beginning of a data read operations from the SPI device.
// The first dummy cycles are used to send a mode byte to the flash device. The mode byte is configured in SPI_MODEB register.
// The mode byte is send on the same data lines as regular data (see dualio, quadio).
// Note: dummy_ccnt must be configured to cover required mode byte cycles and dummy cycles of the target device.
#define DUMMY_CCNT_MASK 0x000FF000U
#define DUMMY_CCNT_SHIFT 12U
// Select mode for command byte:
// (0) command byte is sent on DIO0 only
// (1) command byte is sent on the same data lines as given by dualio/quadio.
#define CMD_DATAIO_MASK 0x00000800U
#define CMD_DATAIO_BIT 11
// Select mode for address and mode bytes:
// (0) address and optional mode bytes are sent on DIO0 only
// (1) address and optional mode bytes are sent on the same data lines as given by dualio/quadio.
#define ADDR_DATAIO_MASK 0x00000400U
#define ADDR_DATAIO_BIT 10
// Select Quad I/O SPI mode: read operations will use 4 data lines for address (addr_dataio==1) and data transmisson.
// This mode is only valid for data read from device operations. The device must support this mode.
#define QUADIO_MASK 0x00000200U
#define QUADIO_BIT 9
// Select Dual I/O SPI mode: read operations will use 2 data lines for address (addr_dataio==1) and data transmission.
// This mode is only valid for data read from device operations. The device must support this mode.
#define DUALIO_MASK 0x00000100U
#define DUALIO_BIT 8
// The command byte sent to the SPI device that identifies the operation to be performed.
// Following commands are not send to the device, but are reserved for internal controller usage:
// 0xFF:  Send an escape sequence to the device. For the escape sequence N clock cycle with selected SDIO outputs
//        driven to 1 are send to the device.
//        Selected outputs are defined by dualio/quadio. N is defined by dummy_ccnt.
#define COMMAND_MASK 0x000000FFU
#define COMMAND_SHIFT 0U

/* SPI_MODEB_REG */
// Default (none-XIP) Mode Byte: A mode byte is send to the device in the first dummy cycles.
// This mode byte is selected if XIP status is XIP_OFF or XIP_LEAVE.
#define MODE_BYTE_DEF_MASK 0x000000FFU
#define MODE_BYTE_DEF_SHIFT 0U
// XIP Mode Byte: A mode byte is send to the device in the first dummy cycles.
// This mode byte is selected if XIP status is XIP_ON or XIP_ENTER.
#define MODE_BYTE_XIP_MASK 0x0000FF00U
#define MODE_BYTE_XIP_SHIFT 8U
// Mode Byte Output Enable: This mask defines which bits of the mode byte are
// activley driven on the DIO output bus:
// mode_byte_en(N)=1: mode_byte/mode_byte_xip(N) is activly driven
// mode_byte_en(N)=0: mode_byte/mode_byte_xip(N) is not driven (High-Z)
// If no mode byte is required, configure this register to all 0.
#define MODE_BYTE_EN_MASK 0x00FF0000U
#define MODE_BYTE_EN_SHIFT 16U

/* SPI_STATUS_REG */
// SPI Operation Busy: This bit is asserted after an SPI operation has been started by the control register port
// and cleared when the operation has completed.
// No new operations can be started while busy=1.
// While AXI FIFO port is MM mode, busy is always asserted and no SPI transfer can be
// initiated by start=1.
#define BUSY_MASK 0x00000001U
#define BUSY_BIT 0
// FIFO Flush Busy: This bit is asserted after writing 1 to the flush_fifo rester bit and is cleared after the SPI
// Controller has finished the flush operation and is ready to accept new SPI operation.
// No new operations must be started while fifo_flush_busy=1.
#define FIFO_FLUSH_BUSY_MASK 0x00000002U
#define FIFO_FLUSH_BUSY_BIT 1
// Flash device reset status:
// (1): Flash device reset port is asserted (SDIO[3]=0, SSN[3:0]=4'b1111). No Flash operation can be started
// (0): Flash device reset is de-asserted
#define DEVICE_RESET_MASK 0x00000004U
#define DEVICE_RESET_BIT 2
// XIP status:
// (00): XIP_OFF   - read opertion starts with command field and mode_byte_def is choosen as mode byte
// (01): XIP_ENTER - read operation starts with command field and mode_byte_xip is choosen as mode byte
// (11): XIP_ON    - read operation starts with address field and mode_byte_xip is choosen as mode byte
// (10): XIP_LEAVE - read operation starts with address field and mode_byte_def is choosen as mode byte
#define XIP_STATE_MASK 0x00000030U
#define XIP_STATE_SHIFT 4U
// Current state of AXI FIFO port:
// (00): MM_OFF   - AXI port is in CTL/DMA mode. Only AXI-CTL or AXI-DMA read requests are accepted.
//                  AXI-MM requests are rejected.
//                  SPI Flash operations can be started by CTRL.start
// (01): MM_ENTER - Leave AXI-CTL/DMA mode and enter MM mode. Wait for valid condition to enter MM mode
// (11): MM_ON    - AXI port is in MM mode. Only AXI-MM read requests are acccepted, AXI_CTL/DMA requests are rejected.
// (10): MM_LEAVE - Leave MM mode and enter CTL/DMA mode. Wait until all pending AXI-MM read request are completetd
//
// AXI-MM and AXI-CTL/DMA modes are mutual exclusive, because they share the same RX-FIFO.
// The different AXI access modes are assigned to different AXI addresses:
// AXI-MM request:  AXI_ARADDR[24] = 0; AXI_ARADDR[23:0] is used to directly address 16MB of Flash memory
// AXI-CTL request: AXI_ARADDR[24] = 1 and AXI_ARADDR[23:13]=0 and AXI_ARADDR[12]=0 (AXI_ARADDR[11:0] any value)
// AXI-DMA request: AXI_ARADDR[24] = 1 and AXI_ARADDR[23:13]=0 and AXI_ARADDR[12]=1 (AXI_ARADDR[11:0] any value)
// The difference between AXI-CTL and AXI-DMA requests is the way how the AXI read response is handled
// if the RX FIFO does not hold the sufficient amount of data:
// In AXI-DMA mode, the AXI read response will wait until the RX-FIFO can deliver the requested amount of read data.
// AXI-DMA reads may occupy the AXI response channel for a very long time frame.
// In AXI-CTL mode, the AXI read response channel will not wait and will imediatley respond with error (RRESP=2'b10).
// For AXI-CTL reads the RX-FIFO state must be checked before the read request is issued (status register, interrupt or DMA peripheral interface).
// AXI-CTL/DMA requests will accept a complete 4K address page as valid start address and will accept FIXED and INCR burst types.
// Anyhow, indepent from burst type and lower address bits the AXI port will always read the top of the RX-FIFO.
// Note: if AXI port is not implemented (SPI_ID.fifo_axi=0), mm_state is always MM_OFF.
#define MM_STATE_MASK 0x000000C0U
#define MM_STATE_SHIFT 6U
// RX-FIFO not empty (same as ism_rx_avail)
#define FIFO_RX_AVAIL_MASK 0x00000100U
#define FIFO_RX_AVAIL_BIT 8
// RX-FIFO is nearly full or full (same as ism_rx_nearly_full)
#define FIFO_RX_NEARLY_FULL_MASK 0x00000200U
#define FIFO_RX_NEARLY_FULL_BIT 9
// RX-FIFO is full
#define FIFO_RX_FULL_MASK 0x00000400U
#define FIFO_RX_FULL_BIT 10
// TX-FIFO not full (same as ism_tx_avail)
#define FIFO_TX_AVAIL_MASK 0x00000800U
#define FIFO_TX_AVAIL_BIT 11
// TX-FIFO is nearly empty or empty (same as ism_tx_nearly_empty)
#define FIFO_TX_NEARLY_EMPTY_MASK 0x00001000U
#define FIFO_TX_NEARLY_EMPTY_BIT 12
// TX-FIFO is empty
#define FIFO_TX_EMPTY_MASK 0x00002000U
#define FIFO_TX_EMPTY_BIT 13

/* SPI_XFER_CNT_REG */
// Transfer Count: Specifies the number of data bytes to be transferred as part of the SPI operation.
// A count of 0 indicates that no data is to be transferred.
#define XFER_CNT_MASK 0x00FFFFFFU
#define XFER_CNT_SHIFT 0U

/* SPI_ADDR_REG */
// Address bits 31:24 send to the device in 32-bit addressing modes.
// This register is used in all AXI bus modes. In AXI-MM mode this register will specify
// a 16MB page offset in Flash memory for AXI-MM read operations.
#define ADDR_HIGH_MASK 0xFF000000U
#define ADDR_HIGH_SHIFT 24U
// Address bits 23:0 send to the device.
// In register controlled mode (MM_STATE=MM_OFF) the Flash memory (or register) address is specified
// by this register. In MM Mode (MM_STATE=MM_ON) this register is not used and instead AXI address bits ARADDR[23:0] will
// address the Flash memory.
#define ADDR_LOW_MASK 0x00FFFFFFU
#define ADDR_LOW_SHIFT 0U

/* SPI_CTRLREG_REG */
// The value of this register is send to the Flash device during register operation (SPI_MODE.register_op=1).
// It is always send least significant byte first.
// The number of register bytes send to the device depend on XFER_CNT.
// If the length of the register write operation exceeds four bytes,
// the actual content of this register is send again.
#define CTRLREG_MASK 0xFFFFFFFFU
#define CTRLREG_SHIFT 0U

/* SPI_STATREG_REG */
// The value of this register is read from the Flash device during a register operation (SPI_MODE.register_op=1).
// It is always received least significant byte first.
// The number of register bytes received from the device depend on XFER_CNT.
// If the length of the register read operation exceeds four bytes,
// this register holds the last four received bytes.
#define STATREG_MASK 0xFFFFFFFFU
#define STATREG_SHIFT 0U

/* SPI_DATA_FIFO_REG */
// Data FIFO: A read from this register returns the next entry from the RX Data FIFO; this data is only valid if
// the RX FIFO is not empty (fifo_rx_avail=1). A write to this register places the next 4 bytes into the TX Data FIFO in preparation
// for writing to the external SPI device; writes are only allowed while the TX Data FIFO is not full (fifo_tx_avail=1).
// Reads from an empty RX-FIFO will return invalid data and assert the rx_err bit is the IRC status register.
// Writes to an full TX-FIFO will be discarded and assert the tx_err bit is the IRC status register.
// In case of misaligned dword transfers or transfers size less than one dword, data bytes must be placed/expected according to the lower
// SPI address bits (little endian order).
#define DATA_FIFO_MASK 0xFFFFFFFFU
#define DATA_FIFO_SHIFT 0U

/* SPI_DATA_FIFO_DMA_REG */
// Data FIFO (DMA access): A read from this register returns the next entry from the RX Data FIFO.
// A write to this register places the next 4 bytes into the TX Data FIFO in preparation
// for writing to the external SPI device. Read and writes to this register may be stalled depending on FIFO status:
// Reads: While a SPI read operation is active (busy=1, rdwr=0), reads to this register are stalled
// until a valid data entry is available in the RX-FIFO. If no SPI read operation is active, reads to this
// register are never stalled. Instead reads to an empty RX-FIFO will return invalid data and assert the rx_err bit in the
// IRC status register.
// Writes:  While a PSI write operation is active (busy=1, rdwr=1), writes to this register are stalled until the TX-FIFO
// can accept a new data entry. If no SPI write operation is active, writes to a full TX-FIFO are discarded and will assert
// the tx_err bit in the IRC status register.
#define DATA_FIFO_DMA_MASK 0xFFFFFFFFU
#define DATA_FIFO_DMA_SHIFT 0U

/* SPI_CRC_REG */
// This registers holds the CRC-16 checksum calculated from received data bypes.
// The CRC-16 checksum is cleared at the beginning of every SPI operation
// and is calculated over all data bytes of one receive block.
// CRC16 is valid after BUSY of the read operation is deasserted until the start
// of the next SPI operation. The CRC-16 polinominal is:
// x^16 + x^15 + x^2 + 1
// CRC calculation operates bytes and bits in serial transmission order.
#define CRC16_MASK 0x0000FFFFU
#define CRC16_SHIFT 0U

/* SPI_ISM_REG */
// Operation initiated by control reqister request (START=1) is done.
#define ISM_DONE_MASK 0x00000001U
#define ISM_DONE_BIT 0
// Requested tranfer start was rejected.
// Software tried to initiate a new SPI operation with START=1, but SPI controller rejected the request.
#define ISM_START_ERR_MASK 0x00000002U
#define ISM_START_ERR_BIT 1
// RX FIFO is not empty.
// At least one dword is available in RX FIFO.
#define ISM_RX_AVAIL_MASK 0x00000004U
#define ISM_RX_AVAIL_BIT 2
// RX FIFO is nearly full or full.
// At least DMA_RX_BURST_SIZE words are available in RX FIFO. If DMA_RX_BURST_SIZE
// is configured to a value greater than the actual RX FIFO size, this interrupt is raised when the RX FIFO is full.
#define ISM_RX_NEARLY_FULL_MASK 0x00000008U
#define ISM_RX_NEARLY_FULL_BIT 3
// TX FIFO is not full.
// TX FIFO can accept a least one new dword.
#define ISM_TX_AVAIL_MASK 0x00000010U
#define ISM_TX_AVAIL_BIT 4
// TX FIFO is nearly empty or empty.
// TX FIFO can accept a least DMA_TX_BURST_SIZE words. If DMA_TX_BURST_SIZE
// is configured to a value greater than the actual TX FIFO size, this interrupt is raised when the TX FIFO is empty.
#define ISM_TX_NEARLY_EMPTY_MASK 0x00000020U
#define ISM_TX_NEARLY_EMPTY_BIT 5
// AXI port is implemented (fifo_axi=1):
// This interrupt is raised at each read error response on the AXI read response channel (RRESP) for AXI_CTL/DMA reads.
// AXI port is not implemented (fifo_axi=0):
// Read attempt to RX FIFO from APB register port while RX FIFO was empty. Read attempt was rejected.
#define ISM_RX_ERR_MASK 0x00000040U
#define ISM_RX_ERR_BIT 6
// AXI port is implemented (fifo_axi=1):
// This interrupt is raised at each write error response on the AXI write response channel (BRESP).
// AXI port is not implemented (fifo_axi=0):
// Write attempt to TX FIFO from APB register port while TX FIFO was full. Write attempt was rejected.
#define ISM_TX_ERR_MASK 0x00000080U
#define ISM_TX_ERR_BIT 7
// AXI port is implemented (fifo_axi=1):
// This interrupt is raised at each read error response on the AXI read response channel (RRESP) for AXI-MM reads.
#define ISM_MM_ERR_MASK 0x00000100U
#define ISM_MM_ERR_BIT 8
// AXI port is implemented (fifo_axi=1):
// A stalled AXI-MM request is pending at the AXI port.
#define ISM_MM_STALL_MASK 0x00000200U
#define ISM_MM_STALL_BIT 9

/* SPI_RIS_REG */
// For RIS bit assignment see ISM
#define RIS_MASK 0x000001FFU
#define RIS_SHIFT 0U

/* SPI_MIS_REG */
// For MIS bit assignment see ISM
#define MIS_MASK 0x000001FFU
#define MIS_SHIFT 0U

/* SPI_ISC_REG */
// For ISC bit assignment see ISM
#define ISC_MASK 0x000001FFU
#define ISC_SHIFT 0U

/* SPI_ISS_REG */
// For ISS bit assignment see ISM
#define ISS_MASK 0x000001FFU
#define ISS_SHIFT 0U

#endif /* __SPI_FLASH__ */
